# SiRIS-Desktop

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Objetos 3D - Atalho.lnk  README.md  SiRISApp.csproj  SiRISApp.sln  serverConfig.txt
Model/: MessageModel.cs  ServerConfig.cs
Services/: AppExecutionService.cs  AppSessionService.cs  FtpService.cs  MessageService.cs  OBSService.cs  ServerConfigService.cs  TranslationService.cs
SiRIS/: basic.ini  recordEncoder.json  recordEncoder.json.bak  service.json  streamEncoder.json  streamEncoder.json.bak
Translation/: StringResources_EN.xaml  StringResources_PT-BR.xaml
View/: Login.xaml  Login.xaml.cs  SiRIS.xaml  SiRIS.xaml.cs
View/Assets/: Assets.rar  Assets2.rar
View/Assets/LottieAnimations/: loadingFolder.json
View/UserControls/: PlayerControl.xaml  PlayerControl.xaml.cs  SessionsControl.xaml  SessionsControl.xaml.cs
View/UserControls/Login/: Config.xaml  Config.xaml.cs  Form.xaml  Form.xaml.cs  Login.xaml  Login.xaml.cs
View/UserControls/SessionCalendar/: SessionCalendar.xaml  SessionCalendar.xaml.cs
View/UserControls/SessionManagement/: Ftp.xaml  Ftp.xaml.cs  Session.xaml  Session.xaml.cs  SessionConfiguration.xaml  SessionConfiguration.xaml.cs  SessionManagement.xaml  SessionManagement.xaml.cs  SessionResume.xaml  SessionResume.xaml.cs
View/UserControls/SessionPlayer/: Cell.xaml  Cell.xaml.cs  CellMenu.xaml  CellMenu.xaml.cs  Player.xaml  Player.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  SessionMembers.xaml  SessionMembers.xaml.cs  SessionPlayer.xaml  SessionPlayer.xaml.cs  SessionPreviewMenu.xaml  SessionPreviewMenu.xaml.cs
View/Windows/: ApplicationsMenu.xaml  FileManagement.xaml  FileManagement.xaml.cs  Message.xaml  Message.xaml.cs  SiRIS.xaml  SiRIS.xaml.cs
View/Windows/FileManagement/: FileManagement.xaml  FileManagement.xaml.cs
View/Windows/Login/: Login.xaml  Login.xaml.cs
View/Windows/SessionManagement/: SessionManagement.xaml  SessionManagement.xaml.cs
View/Windows/SiRIS/: ApplicationsMenu.xaml  ApplicationsMenu.xaml.cs  Message.xaml  Message.xaml.cs  SiRIS.xaml  SiRIS.xaml.cs
ViewModel/: SiRISVm.cs
ViewModel/Commands/: LoginCommand.cs  RefreshSessionsCommand.cs  StartSessionCommand.cs
ViewModel/FileManagement/: FileManagementViewModel.cs
ViewModel/FileManagement/Commands/: AddFilesCommand.cs  CreateDirectoryCommand.cs  DownloadFilesCommand.cs  RemoveDirectoryCommand.cs  RemoveFilesCommand.cs  RunFilesCommand.cs  RunFilesCommands.cs
ViewModel/FileManagement/Events/: ReturnSelectedFileEventArg.cs
ViewModel/FileManagement/File/: FileViewModel.cs
ViewModel/FileManagement/Folder/: FolderViewModel.cs
ViewModel/Login/: LoginVM.cs  LoginViewModel.cs
ViewModel/Login/Commands/: LoginCommand.cs
ViewModel/Login/LoginConfig/: LoginConfigViewModel.cs
ViewModel/Login/LoginConfig/Commands/: CreateServerCommand.cs  ShowAdminLoginCommand.cs  ShowCreateServerCommand.cs
ViewModel/Message/: MessageViewModel.cs
ViewModel/SessionManagement/: FtpViewModel.cs  SessionManagementViewModel.cs  SessionViewModel.cs  UserViewModel.cs
ViewModel/SessionManagement/Commads/: ReloadSessionsCommand.cs
ViewModel/SessionManagement/Commads/SessionCommands/: EditSessionCommand.cs  SelectSessionCommand.cs  UpdateSessionUsersCommand.cs
ViewModel/SessionManagement/Commads/SessionManagementCommands/: CreateSessionCommand.cs  ReloadSessionsCommand.cs
ViewModel/SessionManagement/Session/: SessionViewModel.cs
ViewModel/SessionPlayer/: CellViewModel.cs  SessionPlayerViewModel.cs
ViewModel/SessionPlayer/Commands/: TogglePauseCommand.cs
ViewModel/SessionPlayer/SessionMembers/: CellViewModel.cs  SessionMembersViewModel.cs
ViewModel/SessionPlayer/SessionPreview/: SessionPreviewViewModel.cs  SourceViewModel.cs
ViewModel/SessionPlayer/SessionPreview/Commands/: ActivateSourceCommand.cs  UpdateSourceCommand.cs
ViewModel/SiRIS/: MessageViewModel.cs  SiRISViewModel.cs
ViewModel/SiRIS/ApplicationMenu/: ApplicationMenuViewModel.cs
ViewModel/SiRIS/ApplicationMenu/Commands/: DisplayApplicationCommand.cs  ToggleMenuCommand.cs
ViewModel/SiRIS/Commands/: StartSessionCommand.cs
ViewModel/SiRIS/Login/: LoginViewModel.cs
ViewModel/SiRIS/Login/Commands/: NavigateCommand.cs
ViewModel/SiRIS/Login/LoginConfig/: LoginConfigViewModel.cs
ViewModel/SiRIS/Login/LoginConfig/Commands/: SwitchServerCommand.cs  UpdateServerConfigCommand.cs  ValidateLoginCommand.cs
ViewModel/SiRIS/Login/LoginForm/: LoginFormViewModel.cs
ViewModel/SiRIS/Login/LoginForm/Commands/: LoginCommand.cs
ViewModel/SiRIS/SessionCalendar/: SessionCalendarViewModel.cs
ViewModel/SiRIS/SessionManagement/: SessionManagementViewModel.cs
ViewModel/SiRIS/SessionManagement/Commads/: CreateSessionCommand.cs
ViewModel/SiRIS/SessionManagement/Commands/: CreateSessionCommand.cs  ReloadSessionsCommand.cs  ShowRecoveredCommand.cs
ViewModel/SiRIS/SessionManagement/Session/: SessionViewModel.cs
ViewModel/SiRIS/SessionManagement/Session/Commands/: EditSessionCommand.cs  SelectSessionCommand.cs  UpdateSessionUsersCommand.cs
ViewModel/SiRIS/SessionManagement/SessionConfiguration/: SessionConfigurationViewModel.cs
ViewModel/SiRIS/SessionManagement/SessionConfiguration/Commands/: GetRecordFileCommand.cs  SaveSessionCommand.cs  UpdateSessionUsersCommand.cs
ViewModel/SiRIS/SessionManagement/SessionConfiguration/User/: UserViewModel.cs
ViewModel/SiRIS/SessionManagement/SessionResume/: SessionResumeViewModel.cs
ViewModel/SiRIS/SessionManagement/SessionResume/Commands/: DeleteSessionCommand.cs  EditSessionCommand.cs  RestoreSessionCommand.cs  (+1 more)
ViewModel/SiRIS/SessionPlayer/: SessionPlayerViewModel.cs
ViewModel/SiRIS/SessionPlayer/Commands/: StopSessionCommand.cs  SwitchToRecordedCommand.cs  TogglePipCommand.cs
ViewModel/SiRIS/SessionPlayer/Events/: UpdateSourceEventArg.cs
ViewModel/SiRIS/SessionPlayer/SessionMembers/: CellViewModel.cs  SessionMembersViewModel.cs
ViewModel/SiRIS/SessionPlayer/SessionPreview/: SessionPreviewViewModel.cs  SourceViewModel.cs
_Configs/: ftp.txt  serverConfig.txt  servers.txt
(+8 files in other folders)
