<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>View\Assets\Logo-Icone-S-02-FulllHD.ico</ApplicationIcon>
    <PackageIcon>Logo-Icone-S-02-FulllHD.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Assets\agenda.png" />
    <None Remove="View\Assets\bg.jpg" />
    <None Remove="View\Assets\bg2.jpg" />
    <None Remove="View\Assets\black-linen.png" />
    <None Remove="View\Assets\close.png" />
    <None Remove="View\Assets\diagmonds.png" />
    <None Remove="View\Assets\diagonal-striped-brick.png" />
    <None Remove="View\Assets\gplay.png" />
    <None Remove="View\Assets\import.png" />
    <None Remove="View\Assets\library.jpg" />
    <None Remove="View\Assets\light-honeycomb-dark.png" />
    <None Remove="View\Assets\light-wool.png" />
    <None Remove="View\Assets\loading1.json" />
    <None Remove="View\Assets\loading2.json" />
    <None Remove="View\Assets\loading3.json" />
    <None Remove="View\Assets\Logo-Icone-S-02-FulllHD.ico" />
    <None Remove="View\Assets\Logo-Icone-S-02-FulllHD.png" />
    <None Remove="View\Assets\Logo-Siris-HD.png" />
    <None Remove="View\Assets\LogoRemaster.png" />
    <None Remove="View\Assets\logoS.png" />
    <None Remove="View\Assets\LogoSiRIS.jpg" />
    <None Remove="View\Assets\LogoSiRIS.png" />
    <None Remove="View\Assets\LottieAnimations\loading4.json" />
    <None Remove="View\Assets\LottieAnimations\loading5.json" />
    <None Remove="View\Assets\LottieAnimations\loading6.json" />
    <None Remove="View\Assets\LottieAnimations\loading7.json" />
    <None Remove="View\Assets\LottieAnimations\loading8.json" />
    <None Remove="View\Assets\menu.png" />
    <None Remove="View\Assets\menudois.png" />
    <None Remove="View\Assets\menum.png" />
    <None Remove="View\Assets\minus.png" />
    <None Remove="View\Assets\pattern.png" />
    <None Remove="View\Assets\refresh.png" />
    <None Remove="View\Assets\search-file.png" />
    <None Remove="View\Assets\subtle-grey.png" />
    <None Remove="View\Assets\Texture\3px-tile.png" />
    <None Remove="View\Assets\Texture\brushed-alum-dark.png" />
    <None Remove="View\Assets\Texture\brushed-alum.png" />
    <None Remove="View\Assets\Texture\dark-geometric.png" />
    <None Remove="View\Assets\Texture\fabric-of-squares.png" />
    <None Remove="View\Assets\Texture\football-no-lines.png" />
    <None Remove="View\Assets\Texture\french-stucco.png" />
    <None Remove="View\Assets\Texture\gravel.png" />
    <None Remove="View\Assets\Texture\hexellence.png" />
    <None Remove="View\Assets\Texture\inspiration-geometry.png" />
    <None Remove="View\Assets\Texture\low-contrast-linen.png" />
    <None Remove="View\Assets\Texture\purty-wood.png" />
    <None Remove="View\Assets\Texture\retina-wood.png" />
    <None Remove="View\Assets\Texture\shattered.png" />
    <None Remove="View\Assets\Texture\subtle-zebra-3d.png" />
    <None Remove="View\Assets\Texture\tileable-wood.png" />
    <None Remove="View\Assets\Texture\triangular.png" />
    <None Remove="View\Assets\Texture\woven.png" />
    <None Remove="View\Assets\Texture\xv.png" />
    <None Remove="View\Assets\window-maximize.ico" />
    <None Remove="View\Assets\window-maximize.png" />
  </ItemGroup>

    <ItemGroup>
        <Content Include="MPC-HC\**">
	        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="libvlc\**" />
      <Compile Remove="obs-studio\**" />
      <EmbeddedResource Remove="libvlc\**" />
      <EmbeddedResource Remove="obs-studio\**" />
      <None Remove="libvlc\**" />
      <None Remove="obs-studio\**" />
      <Page Remove="libvlc\**" />
      <Page Remove="obs-studio\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="C:\Users\scoli\.nuget\packages\lottiesharp\2.2.0\contentFiles\any\net6.0-windows7.0\lottie_sharp.ico" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="View\Assets\library.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LottieSharp" Version="2.2.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="2.1.2-ci143" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1018" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="MicrosoftOfficeCore" Version="15.0.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="obs-websocket-dotnet" Version="5.0.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="Vlc.DotNet.Wpf" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTWServerApi\ApiMtwServer\ApiMtwServer.csproj" />
    <ProjectReference Include="..\MTWServerApi\EntityMtwServer\EntityMtwServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Assets\agenda.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\bg.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\bg2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\LottieAnimations\loading2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\LottieAnimations\loading4.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\LottieAnimations\loading5.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\LottieAnimations\loading6.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\LottieAnimations\loading7.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\LottieAnimations\loading8.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\Texture\3px-tile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\Texture\black-linen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\Texture\brushed-alum-dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\Texture\brushed-alum.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\Texture\dark-geometric.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\Texture\diagmonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\Texture\diagonal-striped-brick.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\Texture\fabric-of-squares.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\Texture\football-no-lines.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\Texture\french-stucco.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\Texture\gplay.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\import.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\Texture\gravel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\Texture\hexellence.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\Texture\inspiration-geometry.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\Texture\light-honeycomb-dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\Texture\light-wool.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\LottieAnimations\loading1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\LottieAnimations\loading3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\Logo-Icone-S-02-FulllHD.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\Logo-Icone-S-02-FulllHD.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\Logo-Siris-HD.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\LogoRemaster.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\logoS.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\LogoSiRIS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\LogoSiRIS.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\menu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\menudois.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\menum.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\minus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\pattern.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\refresh.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\search-file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\Texture\low-contrast-linen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\Texture\purty-wood.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\Texture\retina-wood.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\Texture\shattered.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\Texture\subtle-grey.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\Texture\subtle-zebra-3d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\Texture\tileable-wood.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\Texture\triangular.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\Texture\woven.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\Texture\xv.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\window-maximize.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Assets\window-maximize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\FileManagement\File\Commands\" />
    <Folder Include="ViewModel\SessionPlayer\Player\" />
    <Folder Include="View\UserControls\CommonControls\" />
    <Folder Include="View\UserControls\SiRIS\" />
    <Folder Include="View\Windows\Login\" />
    <Folder Include="View\Windows\SessionManagement\" />
    <Folder Include="View\Windows\SessionPlayer\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="_Configs\ftp.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_Configs\serverConfig.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="_Configs\servers.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="View\Assets\synthesize_female.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="View\Assets\synthesize_male.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
